projects_storage/sites_and_pages/portfolio_template/sources/pages/index.jade
extends layouts/layout.jade

block page_title
	title Main page

block content
	body.main_page

		header
			section.header_intro
				.logo
				h1
					| Portfolio page <br>
					| Clear and fast template
				p
					| We've been helping startups launch and grow their businesses. <br>
					| We help you to fill the gap between development, <br>
					| design and product management.
			.mouse_icon

		section.about
			article.ellipse_block
				h2 ABOUT US
				p
					| When you work with us, you are part of a team of committed collaborators. 
					| All aspects of our software development process are integrated, iterative and agile.
					| Our approach unifies design, development and 
					| product management to create exceptional products.
					| We start each project by understanding your business goals, the user’s needs and the product requirements.
					| Then we help translate them into effective and elegant solutions.

		section.services
			article.ellipse_block
				h2 SERVICES
				p
					| Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
					| The outcome of this scoping session is a proposal or high-level statement of work.
					| Based on your requirements, we can provide a complete offering or just the pieces you need.

		section.what_we_do
			article.ellipse_block
				h2 WHAT WE DO
				h3 DESIGN
				p
					| Our design practice offers a full range of services including branding strategy,
					| interaction and visual design and user experience testing.
					| Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
				h3 DESIGN
				p
					| Our design practice offers a full range of services including branding strategy,
					| interaction and visual design and user experience testing.
					| Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
				h3 DESIGN
				p
					| Our design practice offers a full range of services including branding strategy,
					| interaction and visual design and user experience testing.
					| Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.

		ul.masonry
			li
				a(href='https://google.com'): h6 ||| ||| |||
			li
				a(href='https://google.com'): h6 ||| ||| |||
			li
				a(href='https://google.com'): h6 ||| ||| |||
			li
				a(href='https://google.com'): h6 ||| ||| |||
			li
				a(href='https://google.com'): h6 ||| ||| |||
			li
				a(href='https://google.com'): h6 ||| ||| |||

		section.contact_us
			.ellipse_block
				h2 CONTACT US
				p
					| Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.
				form
					button CONTACT US

		footer.rights
			h6 © 2015. All rights reserved uta.com

		include layouts/particles/index-page_scripts.jade 




		

projects_storage/sites_and_pages/portfolio_template/assembled/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#5c97bf">
    <title>Main page</title>
    <link rel="stylesheet" href="assets/styles/min.css">
  </head>
  <body class="main_page">
    <header>
      <section class="header_intro">
        <div class="logo"></div>
        <h1>
          Portfolio page <br>
          Clear and fast template
        </h1>
        <p>
          We've been helping startups launch and grow their businesses. <br>
          We help you to fill the gap between development, <br>
          design and product management.
        </p>
      </section>
      <div class="mouse_icon"></div>
    </header>
    <section class="about">
      <article class="ellipse_block">
        <h2>ABOUT US</h2>
        <p>
          When you work with us, you are part of a team of committed collaborators. 
          All aspects of our software development process are integrated, iterative and agile.
          Our approach unifies design, development and 
          product management to create exceptional products.
          We start each project by understanding your business goals, the user’s needs and the product requirements.
          Then we help translate them into effective and elegant solutions.
        </p>
      </article>
    </section>
    <section class="services">
      <article class="ellipse_block">
        <h2>SERVICES</h2>
        <p>
          Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
          The outcome of this scoping session is a proposal or high-level statement of work.
          Based on your requirements, we can provide a complete offering or just the pieces you need.
        </p>
      </article>
    </section>
    <section class="what_we_do">
      <article class="ellipse_block">
        <h2>WHAT WE DO</h2>
        <h3>DESIGN</h3>
        <p>
          Our design practice offers a full range of services including branding strategy,
          interaction and visual design and user experience testing.
          Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        </p>
        <h3>DESIGN</h3>
        <p>
          Our design practice offers a full range of services including branding strategy,
          interaction and visual design and user experience testing.
          Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        </p>
        <h3>DESIGN</h3>
        <p>
          Our design practice offers a full range of services including branding strategy,
          interaction and visual design and user experience testing.
          Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        </p>
      </article>
    </section>
    <ul class="masonry">
      <li><a href="https://google.com">
          <h6>||| ||| |||</h6></a></li>
      <li><a href="https://google.com">
          <h6>||| ||| |||</h6></a></li>
      <li><a href="https://google.com">
          <h6>||| ||| |||</h6></a></li>
      <li><a href="https://google.com">
          <h6>||| ||| |||</h6></a></li>
      <li><a href="https://google.com">
          <h6>||| ||| |||</h6></a></li>
      <li><a href="https://google.com">
          <h6>||| ||| |||</h6></a></li>
    </ul>
    <section class="contact_us">
      <div class="ellipse_block">
        <h2>CONTACT US</h2>
        <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
        <form>
          <button>CONTACT US</button>
        </form>
      </div>
    </section>
    <footer class="rights">
      <h6>© 2015. All rights reserved uta.com</h6>
    </footer>
    <script src="assets/scripts/min.js"></script>
  </body>
</html>
