projects_storage/sites_and_pages/portfolio_template/sources/pages/sub_page.jade
extends layouts/layout_sub-page.jade

block page_title
	title Sub page

block content
	body.sub_page
		header
			h1 Sub Page
			p
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			p
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		main
			article.ellipse_block
				h2 ABOUT US
				p
					| When you work with us, you are part of a team of committed collaborators. 
					| All aspects of our software development process are integrated, iterative and agile.
					| Our approach unifies design, development and 
					| product management to create exceptional products.
					| We start each project by understanding your business goals, the user’s needs and the product requirements.
					| Then we help translate them into effective and elegant solutions.

		section.lists_block
			h2 Sub page block
			ul
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
			ul
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
			ul
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||
				li ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||

		footer.rights
			h6 © 2015. All rights reserved uta.com

		include layouts/particles/sub-page_scripts.jade  

projects_storage/sites_and_pages/portfolio_template/assembled/pages/sub_page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#5c97bf">
    <title>Sub page</title>
    <link rel="stylesheet" href="../assets/styles/min.css">
  </head>
</html>
<body class="sub_page">
  <header>
    <h1>Sub Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </header>
  <main>
    <article class="ellipse_block">
      <h2>ABOUT US</h2>
      <p>
        When you work with us, you are part of a team of committed collaborators. 
        All aspects of our software development process are integrated, iterative and agile.
        Our approach unifies design, development and 
        product management to create exceptional products.
        We start each project by understanding your business goals, the user’s needs and the product requirements.
        Then we help translate them into effective and elegant solutions.
      </p>
    </article>
  </main>
  <section class="lists_block">
    <h2>Sub page block</h2>
    <ul>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
    </ul>
    <ul>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
    </ul>
    <ul>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
      <li>||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| |||</li>
    </ul>
  </section>
  <footer class="rights">
    <h6>© 2015. All rights reserved uta.com</h6>
  </footer>
  <script src="../assets/scripts/min.js"></script>
</body>
